<!DOCTYPE html>
<html>
<head>

<title>ITC COMPILATION 4-100</title>

<link rel="stylesheet" href="stylehomepage.css"/>

</head>


<body >   
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    
<div class="topnav">
  <a class="active" href="Homepage.html">Home</a>
  <a href="ACT1.html">Assignment #1 - Simple Computations </a>
  <a href="ACT2.html">Assignment #2 - Income Tax Calculator</a>
  <a href="ACT3.html">Assignment #3 - Factorial, Sum and Average of First N Natural Numbers</a>
  <a href="ACT4.html">Assignment #4 - Simple Payroll</a>
</div>

<div class= "main" align="center">
  <h1> INTRODUCTION TO COMPUTING ACTIVITIES</h1>

</div>
<div class = "paragraph" >
 </p>This is the website for viewing HTML and Javascript Programming Examples for students who are 
    taking the Introduction to Computing Class (CS 1130) under the Computer Studies Division, School of Arts 
    and Sciences of the Ateneo de Davao University. Simple Examples involving Basic HTML, Javascript Functions,
     User Interaction and Performing Mathematical Calculations are shown.</h3>
  
</div>


 





 



<footer class="footer">
  <h2> Submitted by: Sean Elijah V. Chavez</h2>

</footer>
        
    </body>
 

</html>